{
  "name": "mineauth-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 8081",
    "build": "vue-cli-service build",
    "preview": "vite preview",
    "serve": "vue-cli-service serve --port 8081"
  },
  "dependencies": {
    "vue": "^3.4.29",
    "vue-router": "^4.4.3",
    "webpack": "^5.94.0",
    "axios": "^1.7.6",
    "vue-axios-cors": "^1.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.4.38",
    "vite": "^5.3.1"
  }
}
